# perfectQA

./: README-2.md  README.md  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  nuxt.config.ts  package.json  vite.config.js
frontend/components/: Chat.vue  FileUpload.vue  ModelManager.vue
frontend/locales/: en.json  zh.json
frontend/pages/: index.vue
frontend/src/: App.jsx  App.vue
frontend/src/api/: agent.js
frontend/src/components/: AgentManagement.vue  ArxivChat.vue  ChatInterface.jsx  ChatInterface.vue  DatabaseChat.vue  DocumentUpload.vue  ModelPerformance.vue  MultimodalChat.vue  Navigation.vue  RAGChat.vue  SearchEngineChat.vue  TextToImage.vue  WolframChat.vue
frontend/src/router/: index.js
frontend/src/views/: RAGView.vue
src/main/java/cn/stylefeng/guns/: GunsMainProjectApplication.java  GunsMainProjectServletInitializer.java
src/main/java/cn/stylefeng/guns/config/: MapperScanConfiguration.java
src/main/java/cn/stylefeng/guns/config/web/: SpringMvcConfiguration.java
src/main/java/cn/stylefeng/guns/core/consts/: ProjectConstants.java
src/main/java/cn/stylefeng/guns/core/error/: CustomErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/cn/stylefeng/guns/core/exception/: BusinessException.java
src/main/java/cn/stylefeng/guns/core/security/: AuthJwtTokenSecurityInterceptor.java  PermissionSecurityInterceptor.java
src/main/java/cn/stylefeng/guns/core/security/base/: BaseSecurityInterceptor.java
src/main/java/cn/stylefeng/guns/modular/academic/service/: AcademicSearchService.java
src/main/java/cn/stylefeng/guns/modular/agent/controller/: AgentController.java
src/main/java/cn/stylefeng/guns/modular/agent/entity/: Agent.java
src/main/java/cn/stylefeng/guns/modular/agent/mapper/: AgentMapper.java
src/main/java/cn/stylefeng/guns/modular/agent/service/: AgentService.java
src/main/java/cn/stylefeng/guns/modular/arxiv/controller/: ArxivChatController.java
src/main/java/cn/stylefeng/guns/modular/arxiv/entity/: ArxivChat.java
src/main/java/cn/stylefeng/guns/modular/arxiv/mapper/: ArxivChatMapper.java
src/main/java/cn/stylefeng/guns/modular/arxiv/service/: ArxivChatService.java
src/main/java/cn/stylefeng/guns/modular/chat/: README.md
src/main/java/cn/stylefeng/guns/modular/chat/controller/: ChatHistoryController.java  SmartChatController.java
src/main/java/cn/stylefeng/guns/modular/chat/entity/: ChatHistory.java  ChatMessage.java  ChatSession.java
src/main/java/cn/stylefeng/guns/modular/chat/mapper/: ChatHistoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/cn/stylefeng/guns/modular/chat/service/: ArxivService.java  ChatContextService.java  ChatHistoryService.java  ChatService.java  DatabaseService.java  LLMService.java  MultimodalService.java  SearchService.java  SessionNotificationService.java  VectorService.java  WolframService.java
src/main/java/cn/stylefeng/guns/modular/chathistory/controller/: ChatHistoryController.java
src/main/java/cn/stylefeng/guns/modular/chathistory/entity/: ChatHistory.java
src/main/java/cn/stylefeng/guns/modular/chathistory/mapper/: ChatHistoryMapper.java
src/main/java/cn/stylefeng/guns/modular/chathistory/service/: ChatHistoryService.java
src/main/java/cn/stylefeng/guns/modular/common/service/: SmartChatService.java
src/main/java/cn/stylefeng/guns/modular/database/controller/: DatabaseChatController.java
src/main/java/cn/stylefeng/guns/modular/database/entity/: DatabaseChat.java
src/main/java/cn/stylefeng/guns/modular/database/mapper/: DatabaseChatMapper.java
src/main/java/cn/stylefeng/guns/modular/database/service/: DatabaseChatService.java
src/main/java/cn/stylefeng/guns/modular/deepseek/controller/: AddUserController.java  ShenPiController.java
src/main/java/cn/stylefeng/guns/modular/deepseek/entity/: ShenPiOrder.java
src/main/java/cn/stylefeng/guns/modular/deepseek/mapper/: ShenpiOrderMapper.java
src/main/java/cn/stylefeng/guns/modular/deepseek/pojo/: ChatBoxMessage.java  ChatBoxRequest.java
src/main/java/cn/stylefeng/guns/modular/demo/controller/: DemoController.java
src/main/java/cn/stylefeng/guns/modular/demo/service/: DemoService.java
src/main/java/cn/stylefeng/guns/modular/document/: README.md
src/main/java/cn/stylefeng/guns/modular/document/controller/: DocumentController.java
src/main/java/cn/stylefeng/guns/modular/document/entity/: Document.java
src/main/java/cn/stylefeng/guns/modular/document/mapper/: DocumentMapper.java
src/main/java/cn/stylefeng/guns/modular/document/service/: DocumentService.java  RAGService.java
src/main/java/cn/stylefeng/guns/modular/evaluation/config/: CacheConfig.java
src/main/java/cn/stylefeng/guns/modular/evaluation/controller/: EvaluationController.java
src/main/java/cn/stylefeng/guns/modular/evaluation/entity/: EvaluationResult.java
src/main/java/cn/stylefeng/guns/modular/evaluation/service/: EvaluationService.java
src/main/java/cn/stylefeng/guns/modular/file/controller/: FileProcessingController.java
src/main/java/cn/stylefeng/guns/modular/file/service/: FileProcessingService.java
src/main/java/cn/stylefeng/guns/modular/instruction/: README.md
src/main/java/cn/stylefeng/guns/modular/instruction/controller/: InstructionController.java
src/main/java/cn/stylefeng/guns/modular/instruction/entity/: Instruction.java
src/main/java/cn/stylefeng/guns/modular/instruction/mapper/: InstructionMapper.java
src/main/java/cn/stylefeng/guns/modular/instruction/service/: InstructionService.java
src/main/java/cn/stylefeng/guns/modular/kernel/config/: VectorConfig.java
src/main/java/cn/stylefeng/guns/modular/kernel/service/: MilvusService.java  VectorService.java
src/main/java/cn/stylefeng/guns/modular/knowledge/controller/: KnowledgeBaseController.java  KnowledgeDocumentController.java  KnowledgeGraphController.java
src/main/java/cn/stylefeng/guns/modular/test/: TestMultiTranController.java  TestSingleTranController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/mysql/: V7.3.0_20221019_2220__init_guns.sql
(+116 files in other folders)
