<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <groupId>cn.stylefeng.guns</groupId>
    <artifactId>guns-main-project</artifactId>
    <version>7.3.2</version>

    <name>guns-main-project</name>
    <description>Guns企业版项目</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <roses.kernel.version>7.3.2</roses.kernel.version>
        <docker.img.version>latest</docker.img.version>
        <ok.http.version>4.9.1</ok.http.version>
        <langchain4j.version>0.27.1</langchain4j.version>
    </properties>

    <dependencies>
        <!-- LangChain -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-milvus</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-chroma</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- Document Processing -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>kernel-s-devops-integration</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->
        <!--企业版组件的引用-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>kernel-s-ent-integration</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${ok.http.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!--认证和鉴权模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>auth-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--安全模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>security-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--系统配置-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>config-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--数据源连接和dao框架-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--文件管理-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>file-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--资源扫描-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>scanner-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--pinyin工具类-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>pinyin-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--字典业务-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>dict-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--参数校验模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>validator-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--系统管理基础业务-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>system-integration-rest</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--c端用户-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>customer-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--办公处理-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>office-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--日志模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>log-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--定时任务-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>timer-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--短信模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>sms-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--消息通知-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>message-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--数据备份和迁移模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>migration-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--Socket模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>socket-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--wrapper工具-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>wrapper-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--多语言模块-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>i18n-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--多数据源配置-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>ds-container-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--硬件信息获取-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>monitor-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--演示环境api-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>demo-api</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--演示环境的业务，可选依赖-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>demo-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--默认增加内存缓存-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>memory-cache-spring-boot-starter</artifactId>
            <version>${roses.kernel.version}</version>
        </dependency>

        <!--数据库驱动,可根据自己需要自行删减-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Milvus Java SDK -->
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- Apache Commons Math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- HanLP -->
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.8.4</version>
        </dependency>

        <!-- Hugging Face Transformers -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.25.0</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.huggingface</groupId>
            <artifactId>tokenizers</artifactId>
            <version>0.25.0</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-engine</artifactId>
            <version>0.25.0</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>guns-main-project</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 如果没有该项配置，则devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.active>local</spring.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
            </properties>
        </profile>
    </profiles>

</project>
